# Todo

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/reach/todo/: AutomatorTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reach/todo/: ActivityPresenter.kt  ActivityScreen.kt  AppApplication.kt  Constants.kt  MainActivity.kt  UiStateViewModel.kt
app/src/main/java/com/reach/todo/data/: AppDatabase.kt  Converters.kt
app/src/main/java/com/reach/todo/data/daos/: TaskDao.kt
app/src/main/java/com/reach/todo/data/entity/: Task.kt
app/src/main/java/com/reach/todo/data/localsource/: TaskDataSource.kt
app/src/main/java/com/reach/todo/data/remotesource/bing/: BingDataSource.kt  BingService.kt  BingServiceCreator.kt
app/src/main/java/com/reach/todo/data/remotesource/bing/bean/: BingResult.kt
app/src/main/java/com/reach/todo/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/reach/todo/navigation/: AppNavGraph.kt  NavAction.kt  NavConstants.kt
app/src/main/java/com/reach/todo/repository/: DefaultTaskRepository.kt  TaskRepository.kt
app/src/main/java/com/reach/todo/ui/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/reach/todo/ui/components/: AppAnimation.kt  AppWidget.kt
app/src/main/java/com/reach/todo/ui/edittask/: EditTaskScreen.kt  EditTaskViewModel.kt
app/src/main/java/com/reach/todo/ui/navigation/: AppNavGraph.kt  NavAction.kt
app/src/main/java/com/reach/todo/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
app/src/main/java/com/reach/todo/ui/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/reach/todo/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
app/src/main/java/com/reach/todo/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/reach/todo/ui/you/: YouScreen.kt  YouViewModel.kt
app/src/main/java/com/reach/todo/usecase/: UpdateTaskUseCase.kt
app/src/main/java/com/reach/todo/utils/: CommonUtil.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reach/todo/: ExampleUnitTest.kt
app/src/test/java/com/reach/todo/robolectric/: TaskDaoTest.kt
base/: build.gradle.kts
base/src/main/: AndroidManifest.xml
base/src/main/java/com/reach/base/: UiStateViewModel.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt  Versions.kt
commonandroid/: build.gradle.kts
commonandroid/src/main/java/com/reach/commonandroid/: UiStateViewModel.kt
commonkt/: build.gradle.kts
commonkt/src/main/java/com/reach/commonkt/: AlgTest.kt  MyClass.kt  RetrofitServiceCreator.kt
commonkt/src/main/java/com/reach/commonkt/di/: CoroutineModule.kt  CoroutineQualifiers.kt
datalayer/: build.gradle.kts
datalayer/src/androidTest/java/com/reach/datalayer/: ExampleInstrumentedTest.kt
datalayer/src/main/: AndroidManifest.xml
datalayer/src/main/java/com/reach/datalayer/: Constants.kt
datalayer/src/main/java/com/reach/datalayer/database/: AppDatabase.kt  Converters.kt
datalayer/src/main/java/com/reach/datalayer/database/daos/: TaskDao.kt
datalayer/src/main/java/com/reach/datalayer/database/entities/: Task.kt
datalayer/src/main/java/com/reach/datalayer/di/: BingDataModule.kt  DatabaseModule.kt  RepositoryModule.kt  TaskDataModule.kt
datalayer/src/main/java/com/reach/datalayer/local/: DefaultTaskLocalDataSource.kt  TaskLocalDataSource.kt
datalayer/src/main/java/com/reach/datalayer/local/bing/: BingLocalDataSource.kt
datalayer/src/main/java/com/reach/datalayer/local/daos/: TaskDao.kt
datalayer/src/main/java/com/reach/datalayer/local/database/: AppDatabase.kt  Converters.kt
datalayer/src/main/java/com/reach/datalayer/local/entity/: Task.kt
datalayer/src/main/java/com/reach/datalayer/local/task/: DefaultTaskLocalDataSource.kt  TaskLocalDataSource.kt
datalayer/src/main/java/com/reach/datalayer/remote/: BingRemoteDataSource.kt
datalayer/src/main/java/com/reach/datalayer/remote/bing/: BingRemoteDataSource.kt  BingResult.kt  BingService.kt  BingServiceCreator.kt  DefaultBingRemoteDataSource.kt
datalayer/src/main/java/com/reach/datalayer/remote/task/: TaskRemoteDataSource.kt
datalayer/src/main/java/com/reach/datalayer/repository/: DefaultTaskRepository.kt  TaskRepository.kt
datalayer/src/test/java/com/reach/datalayer/: ExampleUnitTest.kt
datalayer/src/test/java/com/reach/datalayer/robolectric/: TaskDaoTest.kt
domainlayer/: build.gradle.kts
domainlayer/src/main/: AndroidManifest.xml
domainlayer/src/main/java/com/reach/domainlayer/: UpdateTaskUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
spotless/: copyright
uilayer/: build.gradle.kts
uilayer/src/main/: AndroidManifest.xml
uilayer/src/main/java/com/reach/uilayer/: AppAnimation.kt  AppWidget.kt  Constants.kt  UiStateViewModel.kt
uilayer/src/main/java/com/reach/uilayer/navigation/: AppNavGraph.kt  NavAction.kt  NavConstants.kt
uilayer/src/main/java/com/reach/uilayer/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
uilayer/src/main/java/com/reach/uilayer/ui/: SharedViewModel.kt
uilayer/src/main/java/com/reach/uilayer/ui/activity/: ActivityScreen.kt  ActivityViewModel.kt
uilayer/src/main/java/com/reach/uilayer/ui/edittask/: EditTaskScreen.kt  EditTaskViewModel.kt
uilayer/src/main/java/com/reach/uilayer/ui/statistics/: StatisticsScreen.kt  StatisticsViewModel.kt
uilayer/src/main/java/com/reach/uilayer/ui/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
uilayer/src/main/java/com/reach/uilayer/ui/tasks/: TasksScreen.kt  TasksViewModel.kt
uilayer/src/main/java/com/reach/uilayer/ui/you/: YouScreen.kt  YouViewModel.kt
uilayer/src/main/java/com/reach/uilayer/utils/: CommonUtil.kt
