buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31
        versionCode = 1
        versionName = "0.0.1"

        coreKtxVersion = '1.7.0'
        activityVersion = '1.4.0'
        coroutineVersion = '1.6.0'
        composeVersion = '1.1.1'
        lifecycleVersion = '2.4.1'
        navVersion = '2.4.1'
        hiltVersion = '2.41'
        hiltNavVersion = '1.0.0'
        roomVersion = '2.4.1'

        coilVersion = '1.4.0'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.13.0'

        junitVersion = '4.13.2'

        testCoreVersion = '1.4.0'
        testJunitVersion = '1.1.3'

        robolectricVersion = '4.7.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

    id "com.google.devtools.ksp" version "1.6.10-1.0.2"

    id "com.diffplug.spotless" version "6.3.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.diffplug.spotless'
spotless {
    kotlin {
        target '**/*.kt'
        targetExclude("$buildDir/**/*.kt")
        targetExclude('bin/**/*.kt')

        ktlint('0.43.2')
    }
}
