buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31
        versionCode = 1
        versionName = "0.0.1"

        coreKtxVersion = '1.7.0'
        activityVersion = '1.4.0'
        composeVersion = '1.1.0'
        lifecycleVersion = '2.4.1'
        navVersion = '2.4.1'
        hiltVersion = '2.40.5'
        hiltNavVersion = '1.0.0'
        roomVersion = '2.4.1'

        coilVersion = '1.4.0'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.13.0'

        junitVersion = '4.13.2'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false

    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id "org.jetbrains.kotlin.kapt" version '1.6.10' apply false
    id "com.google.devtools.ksp" version "1.6.10-1.0.2" apply false
    // TODO add navigation safe args
}

task clean(type: Delete) {
    delete rootProject.buildDir
}