/*
 * Copyright 2022 Reach2027
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext {
        compileSdkVersion = 31
        minSdkVersion = 23
        targetSdkVersion = 31
        versionCode = 1
        versionName = "0.0.1"

        coreKtxVersion = '1.7.0'
        activityVersion = '1.4.0'
        coroutineVersion = '1.6.0'
        composeVersion = '1.1.1'
        lifecycleVersion = '2.4.1'
        navVersion = '2.4.1'
        hiltVersion = '2.41'
        hiltNavVersion = '1.0.0'
        roomVersion = '2.4.1'

        coilVersion = '1.4.0'
        retrofitVersion = '2.9.0'
        moshiVersion = '1.13.0'

        junitVersion = '4.13.2'

        testCoreVersion = '1.4.0'
        testJunitVersion = '1.1.3'

        robolectricVersion = '4.7.3'
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false

    id "com.google.devtools.ksp" version "1.6.10-1.0.2"

    id "com.diffplug.spotless" version "6.4.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply plugin: 'com.diffplug.spotless'
spotless {
    kotlin {
        target '**/*.kt'
        targetExclude "$buildDir/**/*.kt"
        targetExclude 'bin/**/*.kt'

        ktlint('0.45.1').userData(['android' : 'true', 'max_line_length' : '100'])
        licenseHeaderFile rootProject.file('spotless/copyright')
    }
}
